I:\c#\LabCS1\LabCS1\obj\Debug\net5.0\LabCS1.csproj.AssemblyReference.cache
I:\c#\LabCS1\LabCS1\obj\Debug\net5.0\LabCS1.GeneratedMSBuildEditorConfig.editorconfig
I:\c#\LabCS1\LabCS1\obj\Debug\net5.0\LabCS1.AssemblyInfoInputs.cache
I:\c#\LabCS1\LabCS1\obj\Debug\net5.0\LabCS1.AssemblyInfo.cs
I:\c#\LabCS1\LabCS1\obj\Debug\net5.0\LabCS1.csproj.CoreCompileInputs.cache
I:\c#\LabCS1\LabCS1\bin\Debug\net5.0\LabCS1.exe
I:\c#\LabCS1\LabCS1\bin\Debug\net5.0\LabCS1.deps.json
I:\c#\LabCS1\LabCS1\bin\Debug\net5.0\LabCS1.runtimeconfig.json
I:\c#\LabCS1\LabCS1\bin\Debug\net5.0\LabCS1.runtimeconfig.dev.json
I:\c#\LabCS1\LabCS1\bin\Debug\net5.0\LabCS1.dll
I:\c#\LabCS1\LabCS1\bin\Debug\net5.0\ref\LabCS1.dll
I:\c#\LabCS1\LabCS1\bin\Debug\net5.0\LabCS1.pdb
I:\c#\LabCS1\LabCS1\obj\Debug\net5.0\LabCS1.dll
I:\c#\LabCS1\LabCS1\obj\Debug\net5.0\ref\LabCS1.dll
I:\c#\LabCS1\LabCS1\obj\Debug\net5.0\LabCS1.pdb
I:\c#\LabCS1\LabCS1\obj\Debug\net5.0\LabCS1.genruntimeconfig.cache
